<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maxime Di Domenico's CV</title>
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        margin :0;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <style>
        h1 {
            color: black;
        }

        h2 {
            padding-top: 10px;
            margin-left: 10%;
            font-weight: bold;
            color: black;
            font-size: 20px;
            float: left;
        }

        .ph2 {
            padding-top: 10px;
        }

        .fh {
            padding-top: 30%;
            padding-left: 10%;
        }
        .fe {
            padding-top: 10%;
            padding-left: 10%;
        }

        .lfe {
            padding-top: 30%;
            padding-left: 10%;
        }

        .a1 {
            font-weight: lighter;
            font-size: 1cm;
            font-style: inherit;
            padding-left: 75%;
        }
        .a2 {
            font-weight: bold;
            font-size: 1cm;
        }

        .container {
            display: flex;
        }
            .left {
            width: 50%;
            height: 100%;
            float: left;
            background-color:  white;
            }

            .container .img1 {
            position: absolute;
            
            /* Center the top-left position of the img */
            padding-bottom: 19%;
            top: 33%;
            left:50%;
            width: 10%;
            
            /* Center relative to the diving line */
            transform: translate(-50%, -50%);
            }

        .right {
            width: 50%;
            height: 100%;
            float: left;
            background-color:  #e5f4ff;
        }

        p{
            color: grey;
            padding-left: 10%;
            padding-right: 10%;
        }

        .f1 {
            padding-top: 10px;
        }

        hr {
            margin-left: 10%;
            margin-top: 5px;
            width: 50px;
            border-top: 3px solid black;
        }
        .imgP {
            width: 5%;
            float: left;
            margin-left: 10%;
        }

      </style>
      <section class="container">
        <section class="left">
            <a class="a1">Maxime</a>
            <a class="a2"> DI</a>
            <h1 class="fh">PROFIL</h1>
            <hr>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
            <br>
            <img class="imgP" src="/Users/dondada/Desktop/Capture d’écran 2022-11-14 à 11.59.51.png">
            <p>Phone</p>
            <br>
            <img class="imgP" src="/Users/dondada/Desktop/Capture d’écran 2022-11-14 à 11.59.56.png">
            <p>Mail</p>
            <br>
            <h1 class="fe">COMPETENCES</h1>
            <hr>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
            <br>
            <h1 class="fe">LANGUES</h1>
            <hr>
            <h2>Français</h2>
            <p class="ph2">Courant</p>
            <br>
            <h2>Anlgais</h2>
            <p class="ph2">Intermédiaire</p>
            <!-- <h2>Espagnol</h2> -->
        </section>
        <img class="img1" src='/Users/dondada/Desktop/Capture d’écran 2022-11-14 à 11.19.14.png'/>
        <section class="right">
            <a class="a2">DOMENICO</a>
            <br>
            <h1 class="lfe">COMPETENCES</h1>
            <hr>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
            <br>
            <h1 class="fe">EXPERIENCE</h1>
            <hr>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
            <br>
            <h1 class="fe">CENTRE D'INTERET</h1>
            <hr>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
            <p class="f1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum voluptas laborum reiciendis corrupti enim dolor ipsa accusamus architecto impedit, velit nesciunt laudantium necessitatibus adipisci! Eum distinctio voluptates ea nesciunt!</p>
        </section>
    </section>
  </body>
</html>